<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skepe</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <script src="https://code.jquery.com/jquery-1.8.3.min.js" integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8=" crossorigin="anonymous"></script>

    <style>
        
        html{
            width: 100%;
            height: 100%;
        }
        
        body{
            width: 100%;
            height: 100%;
        }
        .chat_wrap { border:1px solid #999; padding:5px; font-size:13px; color:#333; width: 80%; height: 20%; position:absolute; left: 20%; top: 80%; }
        .inner{background-color:#acc2d2; border-radius:5px; padding:10px; overflow-y:scroll;width:80%; height: 80%; position: absolute; left: 20%; top: 0;}
         .item{margin-top:15px}
         .item:first-child{margin-top:0px}
         .item .box{display:inline-block; max-width:180px; position:relative}
         .item .box::before{content:""; position:absolute; left:-8px; top:9px; border-top:0px solid transparent; border-bottom:8px solid transparent;border-right:8px solid #fff;}
         .item .box .msg {background:#fff; border-radius:10px; padding:8px; text-align:left}
         .item .box .time {font-size:11px; color:#999; position:absolute; right: -75px; bottom:5px; width:70px}
         .item.mymsg{text-align:right}
         .item.mymsg .box::before{left:auto; right:-8px; border-left:8px solid #fee600; border-right:0;}
         .item.mymsg .box .msg{background:#fee600}
         .item.mymsg .box .time{right:auto; left:-75px}
         .item .box{transition:all .3s ease-out; margin:0 0 0 20px;opacity:0}
         .item.mymsg .box{transition:all .3s ease-out; margin:0 20px 0 0; }
         .item.on .box{margin:0; opacity: 1;}

        input[type="text"]{border:0; width:80%;background:#ddd; border-radius:5px; position: absolute;left: 20%;top: 85%; height:30px; padding-left:5px; box-sizing:border-box; margin-top:5px}
        input[type="text"]::placeholder{color:#999}
        nav{
            width: 20%;
            height: 100%;
            background-color: rgba(169, 169, 169, 0.404);
        }
    </style>
    <script>
        $(function(){
            $("input[type='text']").keypress(function(e){
                if(e.keyCode == 13 && $(this).val().length){
                    var _val = $(this).val();
                    var _class = $(this).attr("class");
                    $(this).val('');
                    var _tar = $(" .inner").append('<div class="item '+_class+'"><div class="box"><p class="msg">'+_val+'</p><span class="time">'+currentTime()+'</span></div></div>');

                    var lastItem = $(" .inner").find(".item:last");
                    setTimeout(function(){
                        lastItem.addClass("on");
                    },10);

                    var position = lastItem.position().top + $(" .inner").scrollTop();
                    console.log(position);

                    $(" .inner").stop().animate({scrollTop:position},500);
                }
            });

        });
        
        var currentTime = function(){
            var date = new Date();
            var hh = date.getHours();
            var mm = date.getMinutes();
            var apm = hh >12 ? "오후":"오전";
            var ct = apm + " "+hh+":"+mm+"";
            return ct;
        }

    </script>
    
</head>

<body>
    <nav>
        <table>
            <thead></thead>
            <tbody></tbody>
        </table>
    </nav>
    <div>
        <div class="inner">
        </div>
        <input type="text" class="mymsg" placeholder="내용 입력">
    </div>
</body>
</html>